<!DOCTYPE html>
<html>
    <head>
        <title> Ethnicity </title>
        <link rel="stylesheet" type="text/css" href="main.css">
		<script src="main.js"></script>
		<meta http-equiv='X-UA-Compatible' content='IE=edge'>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>

	<body onload="time_now();">
		<div class="bannerImg">
			<img src="Images/banner.jpg" width="1365px" height="175px"/>
			<div class="bannerTxt"> Ethnicity </div>
		</div>
        <div class="searchContainer">
            <input class="searchBar" placeholder="Search">
        </div>
        <div>
            <a class="aboutUs" href="home.html"> Home </a>
        </div>
        <p id="current-date"></p>

        <div class="contentDiv">
            <div class="indivContentDiv">
                <img class="contentImg" src="Images/ethnicity.png">
                <a class="contentLink" href="austronesian.html"> Austronesian </a>
                <p class="contentDiscription">
                    The Austronesian peoples are a group of diverse populations who speak languages belonging to the Austronesian language family. They are one of the largest language families in the world, with over 1,200 different languages spoken across Southeast Asia, Oceania, and Madagascar. In the Philippines, the majority of precolonial Filipinos belong to the Austronesian language family and share common cultural and genetic traits.
                </p>
            </div>

            <div class="indivContentDiv">
                <img class="contentImg" src="Images/Negritos.png">
                <a class="contentLink" href="negrito.html"> Negrito </a>
                <p class="contentDiscription">
                    The Negrito peoples are a minority group of precolonial Filipinos who are believed to be the descendants of the earliest human settlers in the Philippines. They are characterized by their distinct physical features, such as short stature, curly hair, and dark skin, and their unique languages and cultural traditions.
                </p>
            </div>

            <div class="indivContentDiv">
                <img class="contentImg" src="Images/samaBajau.jpg">
                <a class="contentLink" href="samaBajau.html"> Sama Bajau </a>
                <p class="contentDiscription">
                    The Sama-Bajau peoples are another minority group of precolonial Filipinos who are known for their seafaring and nomadic lifestyle. They are considered to be some of the most skilled boatmen and navigators in Southeast Asia, and have a rich cultural heritage that is closely tied to the sea. 
                </p>
            </div>

            <img class="designImg" src="Images/bisaya.jpg" style="top: 480px; left: -70px;">
            <img class="designImg" src="Images/aeta.png" style="top: 480px; left: 910px;">
            <p class="contentBackGroundRectangle"></p>
        </div>
        

        <div class="footer" style="bottom:-340px;">
            <p class="copyright">©2023 Project Katipunan. All Rights Reserved.</p>
            <a class="loginButton" href="login.html">Login</a>
            <a class="fbLogo" href="https://Facebook.com"> <img src="Images/fbLogo.png" alt="Facebook Logo" width="35px" height="36px"/> </a>
            <a class="twitterLogo" href="https://twitter.com"> <img src="Images/twitterLogo.png" alt="Twitter Logo" width="33px" height="34px"/> </a>
            <a class="instagramLogo" href="https://instagram.com"> <img src="Images/instagramLogo.png" alt="Instagram Logo" width="33px" height="34px"/> </a>
        </div>
	</body>
</html>
